{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=db26510.public.databaseasp.net;Initial Catalog=db26510;User Id=db26510;Password=6c@Q%Wx7j2R-;trust server certificate=true;"
  },
  "Stripe": {
    "SecretKey": "aqwe9fjdskfvn;qwefgehouewhfuhf;wf;q ifw5e5e=", // Stripe Secret Key 
    "PublishableKey": "" // Stripe Publishable Key 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "aqwe9fjdskfvn;qwefgehouewhfuhf;wf;q ifw5e5e=" // JWT Secret Key
  }
}
